'''
Level   : S2
Problem : 0과 1로 이루어진 길이가 무한인 문자열 X
          1. X는 맨 처음에 "0"으로 시작한다.
          2. X에서 0을 1로, 1을 0으로 뒤바꾼 문자열 X'을 만든다.
          3. X의 뒤에 X'를 붙인 문자열을 X로 다시 정의한다.
          4. 2~3의 과정을 무한히 반복한다.
          k가 주어졌을때, k번쨰 무슨 수가 오는지 구한다.
Idea    : k의 범위가 매우 크므로 완전탐색은 불가능할거라 생각이 된다.
          규칙을 따라 만들면 수는, 2의 제곱수 때 마다 기존의 수들이 반대가 된다.
          f(x) = x번째 위치의 숫자, y = x미만의 가장 큰 2의 제곱수
          f(x) = 1 - f(x-y)
'''

k = int(input())
def dfs(k) :
    if k < 2:
        return k-1
    y = 1

    while y*2 < k :
        y *= 2

    return 1 - dfs(k-y)

print(dfs(k))